MONGODB_URI = "mongodb+srv://velvetvoguedb:Velvetvogue22@cluster0.hqpjroh.mongodb.net"

CLOUDINARY_CLOUD_NAME=dq7iyymwz
CLOUDINARY_API_KEY=797384814349871
CLOUDINARY_API_SECRET=fbUNXLQjeZWqqTTPftCqmD1xJP0

JWT_SECRET="velvetvogue22"
ADMIN_EMAIL="admin@velvetvogue.com"
ADMIN_PASSWORD="Vvogue22"