MONGODB_URI = "mongodb+srv://velvetvoguedb:Velvetvogue22@cluster0.hqpjroh.mongodb.net"
CLOUDINARY_API_KEY="797384814349871"
CLOUDINARY_SECRET_KEY="fbUNXLQjeZWqqTTPftCqmD1xJP0"
CLOUDINARY_NAME="dq7iyymwz"
JWT_SECRET="velvetvogue22"